{
  "name": "client",
  "scripts": {
    "start": "dotnet fable watch ./src -o ./compiled --run snowpack dev",
    "build": "dotnet fable ./src -o ./compiled --run snowpack build"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "http2-proxy": "^5.0.53",
    "postcss": "^8.3.6",
    "snowpack": "^3.8.6",
    "tailwindcss": "^2.2.7"
  }
}
